﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.8" targetFramework="net45" />
  <package id="managedwifi" version="1.1.0" targetFramework="net45" />
</packages>