﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="32feet.NET" version="3.5.0.0" targetFramework="net35" />
  <package id="log4net" version="2.0.8" targetFramework="net35" />
  <package id="NUnitTestAdapter" version="2.2.0" targetFramework="net35" />
  <package id="Tamir.SharpSSH" version="1.1.1.13" targetFramework="net35" />
  <package id="Yats.Utilities" version="1.0.6258.21993" targetFramework="net35" />
</packages>