﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D145F1AA-728C-4938-B004-EABF79876EB3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>yats.TestCase.Yats</RootNamespace>
    <AssemblyName>TestCase.Dummy</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\log4net.2.0.8\lib\net35-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AlwaysCanceled.cs" />
    <Compile Include="AlwaysCrash.cs" />
    <Compile Include="AlwaysFail.cs" />
    <Compile Include="AlwaysInconclusive.cs" />
    <Compile Include="AlwaysPass.cs" />
    <Compile Include="ParameterTypeTest.cs" />
    <Compile Include="PresetResultTest.cs" />
    <Compile Include="PrintInt.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RandomResult.cs" />
    <Compile Include="RandomValue.cs" />
    <Compile Include="SetAndReturnNumber.cs" />
    <Compile Include="TestLogging.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Attributes\Yats.Attributes.csproj">
      <Project>{56DB6016-CD83-46B5-A67F-2710DE6B89F6}</Project>
      <Name>Yats.Attributes</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\TestCase.Interface\Yats.TestCase.Interface.csproj">
      <Project>{1FA5491C-33F5-4BE2-A838-A5FBBF8D89F8}</Project>
      <Name>Yats.TestCase.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\TestCase.Parameter\Yats.TestCase.Parameter.csproj">
      <Project>{162B1FC7-2BF1-41C3-A741-C9570A923FDB}</Project>
      <Name>Yats.TestCase.Parameter</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TestRepositories\TestRepositoryManager.YatsNativeTestCase\Yats.TestRepositoryManager.YatsNativeTestCase.csproj">
      <Project>{07c897c1-e556-4220-a026-b9449895308b}</Project>
      <Name>Yats.TestRepositoryManager.YatsNativeTestCase</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>