﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{90D4858A-99A1-4AC7-B39E-F845A90BE3AA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>yats.TestCase.PS3005D</RootNamespace>
    <AssemblyName>TestCase.PS3005D</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\log4net.2.0.8\lib\net35-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PS3005D_ChangeSettings.cs" />
    <Compile Include="PS3005D_GetID.cs" />
    <Compile Include="PS3005D_OcpOff.cs" />
    <Compile Include="PS3005D_OcpOn.cs" />
    <Compile Include="PS3005D_OutputOff.cs" />
    <Compile Include="PS3005D_OutputOn.cs" />
    <Compile Include="PS3005D_OvpOff.cs" />
    <Compile Include="PS3005D_OvpOn.cs" />
    <Compile Include="PS3005D_ReadOutput.cs" />
    <Compile Include="PS3005D_ReadStatus.cs" />
    <Compile Include="VellemanCrapResponseParser.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Attributes\Yats.Attributes.csproj">
      <Project>{56DB6016-CD83-46B5-A67F-2710DE6B89F6}</Project>
      <Name>Yats.Attributes</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\TestCase.Interface\Yats.TestCase.Interface.csproj">
      <Project>{1FA5491C-33F5-4BE2-A838-A5FBBF8D89F8}</Project>
      <Name>Yats.TestCase.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\TestCase.Parameter\Yats.TestCase.Parameter.csproj">
      <Project>{162B1FC7-2BF1-41C3-A741-C9570A923FDB}</Project>
      <Name>Yats.TestCase.Parameter</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TestRepositories\TestRepositoryManager.YatsNativeTestCase\Yats.TestRepositoryManager.YatsNativeTestCase.csproj">
      <Project>{07c897c1-e556-4220-a026-b9449895308b}</Project>
      <Name>Yats.TestRepositoryManager.YatsNativeTestCase</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Utils\Yats.Ports.Utilities\Yats.Ports.Utilities.csproj">
      <Project>{7b2f761a-98aa-42f9-856c-f82a00a85588}</Project>
      <Name>Yats.Ports.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Utils\Yats.Ports\Yats.Ports.csproj">
      <Project>{887b6a23-0092-495e-bf8a-2c6b7ac84a49}</Project>
      <Name>Yats.Ports</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Utils\Yats.Utilities\Yats.Utilities.csproj">
      <Project>{97B509C7-AE2E-4A01-9AC9-724BB5D0AA4E}</Project>
      <Name>Yats.Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>