﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="3.11.0" targetFramework="net451" />
  <package id="yats.TreeViewAdv" version="1.7.0.2" targetFramework="net451" />
</packages>